/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 18892
License: Customer
Mode: GUI Mode

Current time: 	Tue Jul 21 06:27:36 CDT 2026
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 3840x2160
Screen resolution (DPI): 150
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27

Java version: 	11.0.11 64-bit
Java home: 	C:/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	rimpl
User home directory: C:/Users/rimpl
User working directory: C:/Users/rimpl/vivado/IBM_OSS_decoder
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Vivado
HDI_APPROOT: C:/Vivado/2022.2
RDI_DATADIR: C:/Vivado/2022.2/data
RDI_BINDIR: C:/Vivado/2022.2/bin

Vivado preferences file: C:/Users/rimpl/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/rimpl/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/rimpl/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/rimpl/vivado/IBM_OSS_decoder/vivado.log
Vivado journal file: 	C:/Users/rimpl/vivado/IBM_OSS_decoder/vivado.jou
Engine tmp dir: 	C:/Users/rimpl/vivado/IBM_OSS_decoder/.Xil/Vivado-18892-Aman_Saji

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent33184 "C:\Users\rimpl\vivado\IBM_OSS_decoder\IBM_OSS_decoder.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Vivado
RDI_BINDIR: C:/Vivado/2022.2/bin
RDI_BINROOT: C:/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Vivado/2022.2/data
RDI_INSTALLROOT: C:
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Vitis/2022.2/bin;C:/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Vivado/2022.2\tps\win64\python-3.8.3;C:/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Vivado/2022.2
XILINX_SDK: C:/Vitis/2022.2
XILINX_VITIS: C:/Vitis/2022.2
XILINX_VIVADO: C:/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Vivado/2022.2
_RDI_BINROOT: C:\Vivado\2022.2\bin
_RDI_CWD: C:\Users\rimpl\vivado\IBM_OSS_decoder


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 820 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\rimpl\vivado\IBM_OSS_decoder\IBM_OSS_decoder.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/rimpl/vivado/IBM_OSS_decoder/IBM_OSS_decoder.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 847 MB. GUI used memory: 72 MB. Current time: 7/21/26, 6:27:37 AM CDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/rimpl/vivado/IBM_OSS_decoder/IBM_OSS_decoder.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/rimpl/vivado/IBM_OSS_decoder/IBM_OSS_decoder.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 83 MB (+84433kb) [00:00:13]
// [Engine Memory]: 928 MB (+821213kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  1323 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Vivado/2022.2/data/ip'. 
// Project name: IBM_OSS_decoder; location: C:/Users/rimpl/vivado/IBM_OSS_decoder; part: xc7s50csga324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 1112.117 ; gain = 327.137 
dismissDialog("Open Project"); // bq
// [GUI Memory]: 106 MB (+19617kb) [00:00:15]
// [Engine Memory]: 1,015 MB (+42712kb) [00:00:15]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 120 MB (+9001kb) [00:00:19]
// [GUI Memory]: 158 MB (+33595kb) [00:00:22]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cnu (cnu.sv)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cnu (cnu.sv)]", 2, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("cnu.sv", 211, 18); // ac
// Elapsed time: 19 seconds
selectCodeEditor("cnu.sv", 265, 65); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectCodeEditor("cnu.sv", 303, 92); // ac
// Elapsed time: 39 seconds
selectCodeEditor("cnu.sv", 71, 319); // ac
selectCodeEditor("cnu.sv", 124, 818); // ac
selectCodeEditor("cnu.sv", 200, 910); // ac
selectCodeEditor("cnu.sv", 324, 1170); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,065 MB. GUI used memory: 93 MB. Current time: 7/21/26, 6:29:47 AM CDT
// Elapsed time: 29 seconds
selectCodeEditor("cnu.sv", 581, 1165); // ac
// Elapsed time: 44 seconds
selectCodeEditor("cnu.sv", 230, 1163); // ac
// Elapsed time: 15 seconds
selectCodeEditor("cnu.sv", 450, 99); // ac
selectCodeEditor("cnu.sv", 545, 34); // ac
selectCodeEditor("cnu.sv", 541, 7); // ac
selectCodeEditor("cnu.sv", 536, 110); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cnu_pkg (cnu_pkg.sv)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3, true, false, false, false, false, true); // D - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3, false, false, false, false, false, true); // D - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 7); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources, utils_1]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources, utils_1]", 8, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cnu (cnu.sv)]", 1, false); // D
selectCodeEditor("cnu.sv", 239, 189); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // D - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // D
// Elapsed time: 71 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Compile Order", 2); // g
// Elapsed time: 34 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cnu_pkg.sv]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cnu_pkg.sv]", 1, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cnu.sv]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cnu.sv]", 2, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  21032 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  26899 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  8973255 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,065 MB. GUI used memory: 95 MB. Current time: 7/21/26, 9:07:47 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,065 MB. GUI used memory: 85 MB. Current time: 7/21/26, 9:37:48 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,065 MB. GUI used memory: 85 MB. Current time: 7/21/26, 10:07:51 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,065 MB. GUI used memory: 85 MB. Current time: 7/21/26, 10:37:54 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,065 MB. GUI used memory: 85 MB. Current time: 7/21/26, 11:07:56 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,065 MB. GUI used memory: 85 MB. Current time: 7/21/26, 11:37:59 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,065 MB. GUI used memory: 86 MB. Current time: 7/21/26, 12:08:02 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,065 MB. GUI used memory: 85 MB. Current time: 7/21/26, 12:38:05 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,065 MB. GUI used memory: 85 MB. Current time: 7/21/26, 1:08:08 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,065 MB. GUI used memory: 85 MB. Current time: 7/21/26, 1:38:11 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,065 MB. GUI used memory: 85 MB. Current time: 7/21/26, 2:08:14 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,065 MB. GUI used memory: 85 MB. Current time: 7/21/26, 2:38:17 PM CDT
